# 1. Importing Libraries and Reading Data
Q1: Import the Pandas library and read a CSV file named diabetes.csv into a DataFrame. Display the first 5 rows of the DataFrame.

In [34]:
import pandas as pd  # Importing pandas library

df = pd.read_csv('diabetes.csv')  # Reading the CSV file into a DataFrame
print(df.head())  # Displaying the first 5 rows of the DataFrame
#Explanation:
#import pandas as pd: This imports the Pandas library, a powerful tool for data manipulation and analysis in Python.
#pd.read_csv('diabetes.csv'): Reads a CSV file named diabetes.csv into a DataFrame. A DataFrame is like a table in memory.
#df.head(): Displays the first 5 rows of the DataFrame to give a quick glimpse of the data.

    ID  No_Pation Gender   AGE  Urea    Cr  HbA1c  Chol   TG  HDL  LDL  VLDL  \
0  502      17975      F  50.0   4.7  46.0    4.9   4.2  0.9  2.4  1.4   0.5
1  735      34221      M  26.0   4.5  62.0    4.9   3.7  1.4  1.1  2.1   0.6
2  420      47975      F  50.0   4.7  46.0    4.9   4.2  0.9  2.4  1.4   0.5
3  680      87656      F  50.0   4.7  46.0    4.9   4.2  0.9  2.4  1.4   0.5
4  504      34223      M  33.0   7.1  46.0    4.9   4.9  1.0  0.8  2.0   0.4

    BMI CLASS
0  24.0     N
1  23.0     N
2  24.0     N
3  24.0     N
4  21.0     N

 Q2: How would you read an Excel file named Sample Superstore (1).xlsx into a Pandas DataFrame?

In [35]:
df = pd.read_excel('Sample Superstore (1).xlsx')  # Reading the Excel file into a DataFrame
print(df.head())  # Displaying the first 5 rows of the DataFrame
# Explanation:
#pd.read_excel('Sample Superstore (1).xlsx'): Reads an Excel file named data.xlsx into a DataFrame, allowing you to work with data in Excel format.

   Row ID Order Priority  Discount  Unit Price  Shipping Cost  Customer ID  \
0   18606  Not Specified      0.01        2.88           0.50            2
1   20847           High      0.01        2.84           0.93            3
2   23086  Not Specified      0.03        6.68           6.15            3
3   23087  Not Specified      0.01        5.68           3.60            3
4   23088  Not Specified      0.00      205.99           2.50            3

     Customer Name    Ship Mode Customer Segment Product Category  ...  \
0  Janice Fletcher  Regular Air        Corporate  Office Supplies  ...
1    Bonnie Potter  Express Air        Corporate  Office Supplies  ...
2    Bonnie Potter  Express Air        Corporate  Office Supplies  ...
3    Bonnie Potter  Regular Air        Corporate  Office Supplies  ...
4    Bonnie Potter  Express Air        Corporate       Technology  ...

    Region State or Province       City  Postal Code Order Date  Ship Date  \
0  Central          Illinois    Addison        60101 2012-05-28 2012-05-30
1     West        Washington  Anacortes        98221 2010-07-07 2010-07-08
2     West        Washington  Anacortes        98221 2011-07-27 2011-07-28
3     West        Washington  Anacortes        98221 2011-07-27 2011-07-28
4     West        Washington  Anacortes        98221 2011-07-27 2011-07-27

     Profit  Quantity ordered new    Sales Order ID
0    1.3200                     2     5.90    88525
1    4.5600                     4    13.01    88522
2  -47.6400                     7    49.92    88523
3  -30.5100                     7    41.64    88523
4  998.2023                     8  1446.67    88523

[5 rows x 24 columns]

# 2. Understanding the Data Structure
Q3: After loading the dataset, how would you check the dimensions of the DataFrame (i.e., number of rows and columns)?

In [36]:
import pandas as pd  # Importing pandas library

df = pd.read_csv('diabetes.csv')  # Reading the CSV file into a DataFrame
print(df.head())  # Displaying the first 5 rows of the DataFrame

    ID  No_Pation Gender   AGE  Urea    Cr  HbA1c  Chol   TG  HDL  LDL  VLDL  \
0  502      17975      F  50.0   4.7  46.0    4.9   4.2  0.9  2.4  1.4   0.5
1  735      34221      M  26.0   4.5  62.0    4.9   3.7  1.4  1.1  2.1   0.6
2  420      47975      F  50.0   4.7  46.0    4.9   4.2  0.9  2.4  1.4   0.5
3  680      87656      F  50.0   4.7  46.0    4.9   4.2  0.9  2.4  1.4   0.5
4  504      34223      M  33.0   7.1  46.0    4.9   4.9  1.0  0.8  2.0   0.4

    BMI CLASS
0  24.0     N
1  23.0     N
2  24.0     N
3  24.0     N
4  21.0     N

In [37]:
print(df.shape)  # Prints the dimensions of the DataFrame (rows, columns)

# Explanation:
# df.shape: Returns a tuple representing the dimensions of the DataFrame. The first number is the number of rows, and the second is the number of columns.

(1009, 14)

Q4: How can you get a summary of the DataFrame, including information on data types and non-null counts?

In [38]:
print(df.info())  # Prints a summary of the DataFrame
#Explanation:
# df.info(): Provides a concise summary of the DataFrame, including the data types of each column and the number of non-null entries, helping you understand the structure of the dataset.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         1009 non-null   int64
 1   No_Pation  1009 non-null   int64
 2   Gender     1009 non-null   object
 3   AGE        1008 non-null   float64
 4   Urea       1008 non-null   float64
 5   Cr         1007 non-null   float64
 6   HbA1c      1006 non-null   float64
 7   Chol       1007 non-null   float64
 8   TG         1007 non-null   float64
 9   HDL        1008 non-null   float64
 10  LDL        1007 non-null   float64
 11  VLDL       1008 non-null   float64
 12  BMI        1009 non-null   float64
 13  CLASS      1009 non-null   object
dtypes: float64(10), int64(2), object(2)
memory usage: 110.5+ KB
None

# 3. Handling Missing Data
Q5: Identify the columns in the DataFrame that contain missing values. Which function would you use to check for missing values in each column?

In [39]:
df.isnull()
#df.isnull(): Returns a DataFrame of the same shape as df, where each entry is True if the original entry is NaN (missing), and False otherwise.

,ID,No_Pation,Gender,AGE,Urea,Cr,HbA1c,Chol,TG,HDL,LDL,VLDL,BMI,CLASS
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1004,False,False,False,False,True,False,False,False,False,False,False,False,False,False
1005,False,False,False,False,False,False,True,False,False,False,False,False,False,False
1006,False,False,False,False,False,False,False,False,False,False,False,True,False,False
1007,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1008,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [40]:
print(df.isnull().sum())  # Checks for missing values in each column and sums them up
#Explanation:df.isnull().sum(): Sums up the True values in each column, showing the total number of missing values per column.

ID           0
No_Pation    0
Gender       0
AGE          1
Urea         1
Cr           2
HbA1c        3
Chol         2
TG           2
HDL          1
LDL          2
VLDL         1
BMI          0
CLASS        0
dtype: int64

 Q6: How would you remove rows that contain any missing values from the DataFrame?

In [41]:
df_cleaned = df.dropna()  # Removes rows with any missing values
print(df_cleaned)
#Explanation:df.dropna(): Removes all rows that contain at least one missing value. This is a quick way to clean the dataset, but be cautious as it can result in loss of data.

       ID  No_Pation Gender   AGE  Urea     Cr  HbA1c  Chol   TG  HDL  LDL  \
0     502      17975      F  50.0   4.7   46.0    4.9   4.2  0.9  2.4  1.4
1     735      34221      M  26.0   4.5   62.0    4.9   3.7  1.4  1.1  2.1
2     420      47975      F  50.0   4.7   46.0    4.9   4.2  0.9  2.4  1.4
3     680      87656      F  50.0   4.7   46.0    4.9   4.2  0.9  2.4  1.4
4     504      34223      M  33.0   7.1   46.0    4.9   4.9  1.0  0.8  2.0
...   ...        ...    ...   ...   ...    ...    ...   ...  ...  ...  ...
1000  185     454316      M  64.0   8.8  106.0    8.5   5.9  2.1  1.2  4.0
1002  188     454316      F  75.0  10.3  113.0    8.6   4.2  1.6  0.9  2.6
1003  189     454316      M  58.0   4.0   55.0    7.9   4.9  2.0  1.2  1.4
1007  194     454316      F  57.0   4.1   70.0    9.3   5.3  3.3  1.0  1.4
1008  195       4543      f  55.0   4.1   34.0   13.9   5.4  1.6  1.6  3.1

      VLDL   BMI CLASS
0      0.5  24.0     N
1      0.6  23.0     N
2      0.5  24.0     N
3      0.5  24.0     N
4      0.4  21.0     N
...    ...   ...   ...
1000   1.2  32.0    Y
1002   0.7  32.0    Y
1003   1.1  35.0    Y
1007   1.3  29.0    Y
1008   0.7  33.0    Y

[994 rows x 14 columns]

Q7: Instead of removing, how would you fill missing values in a column named AGE with the median value of that column?

In [42]:
median_age = df['AGE'].median() 
median_age

55.0

In [43]:
median_age = df['AGE'].median()  # Calculates the median of the 'AGE' column
df['AGE'].fillna(median_age, inplace=True)  # Fills missing values in 'AGE' with the median
#Explanation:df['AGE'].median(): Computes the median value of the AGE column. df['AGE'].fillna(median_age, inplace=True): Replaces all missing values in the Age column with the calculated median. The inplace=True argument modifies the DataFrame directly

In [44]:
print(df)

       ID  No_Pation Gender   AGE  Urea    Cr  HbA1c  Chol   TG  HDL  LDL  \
0     502      17975      F  50.0   4.7  46.0    4.9   4.2  0.9  2.4  1.4
1     735      34221      M  26.0   4.5  62.0    4.9   3.7  1.4  1.1  2.1
2     420      47975      F  50.0   4.7  46.0    4.9   4.2  0.9  2.4  1.4
3     680      87656      F  50.0   4.7  46.0    4.9   4.2  0.9  2.4  1.4
4     504      34223      M  33.0   7.1  46.0    4.9   4.9  1.0  0.8  2.0
...   ...        ...    ...   ...   ...   ...    ...   ...  ...  ...  ...
1004  191     454316      M  55.0   NaN  62.0    6.8   5.3  2.0  1.0  3.5
1005  192     454316      M  55.0   4.8  88.0    NaN   5.7  4.0  0.9  3.3
1006  193     454316      M  62.0   6.3  82.0    6.7   5.3  2.0  1.0  3.5
1007  194     454316      F  57.0   4.1  70.0    9.3   5.3  3.3  1.0  1.4
1008  195       4543      f  55.0   4.1  34.0   13.9   5.4  1.6  1.6  3.1

      VLDL   BMI CLASS
0      0.5  24.0     N
1      0.6  23.0     N
2      0.5  24.0     N
3      0.5  24.0     N
4      0.4  21.0     N
...    ...   ...   ...
1004   0.9  30.1    Y
1005   1.8  30.0    Y
1006   NaN  30.1    Y
1007   1.3  29.0    Y
1008   0.7  33.0    Y

[1009 rows x 14 columns]

# 4. Renaming Columns
Q8: Suppose you have a column named AGE  that you want to rename to Age. Write the code to do this.

In [45]:
df.rename(columns={'AGE': 'Age'}, inplace=True)  # Renames the 'AGE' column to 'Age'
#Explanation:
# df.rename(columns={'AGE': 'Age'}, inplace=True): Renames the column 'AGE'to 'Age'. The dictionary inside columns maps old name to new name.

In [46]:
print(df)

       ID  No_Pation Gender   Age  Urea    Cr  HbA1c  Chol   TG  HDL  LDL  \
0     502      17975      F  50.0   4.7  46.0    4.9   4.2  0.9  2.4  1.4
1     735      34221      M  26.0   4.5  62.0    4.9   3.7  1.4  1.1  2.1
2     420      47975      F  50.0   4.7  46.0    4.9   4.2  0.9  2.4  1.4
3     680      87656      F  50.0   4.7  46.0    4.9   4.2  0.9  2.4  1.4
4     504      34223      M  33.0   7.1  46.0    4.9   4.9  1.0  0.8  2.0
...   ...        ...    ...   ...   ...   ...    ...   ...  ...  ...  ...
1004  191     454316      M  55.0   NaN  62.0    6.8   5.3  2.0  1.0  3.5
1005  192     454316      M  55.0   4.8  88.0    NaN   5.7  4.0  0.9  3.3
1006  193     454316      M  62.0   6.3  82.0    6.7   5.3  2.0  1.0  3.5
1007  194     454316      F  57.0   4.1  70.0    9.3   5.3  3.3  1.0  1.4
1008  195       4543      f  55.0   4.1  34.0   13.9   5.4  1.6  1.6  3.1

      VLDL   BMI CLASS
0      0.5  24.0     N
1      0.6  23.0     N
2      0.5  24.0     N
3      0.5  24.0     N
4      0.4  21.0     N
...    ...   ...   ...
1004   0.9  30.1    Y
1005   1.8  30.0    Y
1006   NaN  30.1    Y
1007   1.3  29.0    Y
1008   0.7  33.0    Y

[1009 rows x 14 columns]

Q9: How would you rename multiple columns in a DataFrame, for example, renaming Age to Age_Years and Gender to Sex?

In [47]:
df.rename(columns={'Age': 'Age_Years', 'Gender': 'Sex'}, inplace=True)  # Renames multiple columns
#Explanation:
# df.rename(columns={'Age': 'Age_Years', 'Gender': 'Sex'}, inplace=True): Maps multiple column names to new names using a dictionary.

In [48]:
print(df)

       ID  No_Pation Sex  Age_Years  Urea    Cr  HbA1c  Chol   TG  HDL  LDL  \
0     502      17975   F       50.0   4.7  46.0    4.9   4.2  0.9  2.4  1.4
1     735      34221   M       26.0   4.5  62.0    4.9   3.7  1.4  1.1  2.1
2     420      47975   F       50.0   4.7  46.0    4.9   4.2  0.9  2.4  1.4
3     680      87656   F       50.0   4.7  46.0    4.9   4.2  0.9  2.4  1.4
4     504      34223   M       33.0   7.1  46.0    4.9   4.9  1.0  0.8  2.0
...   ...        ...  ..        ...   ...   ...    ...   ...  ...  ...  ...
1004  191     454316   M       55.0   NaN  62.0    6.8   5.3  2.0  1.0  3.5
1005  192     454316   M       55.0   4.8  88.0    NaN   5.7  4.0  0.9  3.3
1006  193     454316   M       62.0   6.3  82.0    6.7   5.3  2.0  1.0  3.5
1007  194     454316   F       57.0   4.1  70.0    9.3   5.3  3.3  1.0  1.4
1008  195       4543   f       55.0   4.1  34.0   13.9   5.4  1.6  1.6  3.1

      VLDL   BMI CLASS
0      0.5  24.0     N
1      0.6  23.0     N
2      0.5  24.0     N
3      0.5  24.0     N
4      0.4  21.0     N
...    ...   ...   ...
1004   0.9  30.1    Y
1005   1.8  30.0    Y
1006   NaN  30.1    Y
1007   1.3  29.0    Y
1008   0.7  33.0    Y

[1009 rows x 14 columns]

# 5. Handling Duplicates
Q10: Write code to check for duplicate rows in the DataFrame. If duplicates exist, how would you remove them?

In [53]:
duplicates = df.duplicated()  # Checks for duplicate rows
print(duplicates.sum())  # Prints the number of duplicate rows

df = df.drop_duplicates()  # Removes duplicate rows
#Explanation:
# df.duplicated(): Returns a boolean Series indicating whether each row is a duplicate of a previous row.
# df.drop_duplicates(): Removes all duplicate rows, keeping only the first occurrence of each duplicate.

0

Q11: After removing duplicates, how would you reset the DataFrame index?

In [57]:
df.reset_index(drop=True, inplace=True)  # Resets the DataFrame index
#Explanation:
# df.reset_index(drop=True, inplace=True): Resets the index of the DataFrame after removing duplicates. The drop=True argument prevents the old index from being added as a column.

# 6. Updating and Modifying Rows
Q12: How would you update the value in the Discount column for all customers whose shipping mode is Regular Air by adding 10% to their current salary?

In [59]:
df = pd.read_excel('Sample Superstore (1).xlsx') 
df.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [63]:
df.loc[df['Ship Mode'] == 'Regular Air', 'Discount'] *= 1.10  # Increases discount by 10% for customers based on their shipping mode

#Explanation:
# df.loc[df['Ship Mode'] == 'Regular Air', 'Salary']: Selects the rows where the Ship Mode is Regular Air and targets the Discount column.
# *= 1.10: Multiplies the selected discounts by 1.10, effectively increasing them by 10%.

In [71]:
print(df.head())

   Row ID Order Priority  Discount  Unit Price  Shipping Cost  Customer ID  \
0   18606  Not Specified    0.0121        2.88           0.50            2
1   20847           High    0.0100        2.84           0.93            3
2   23086  Not Specified    0.0300        6.68           6.15            3
3   23087  Not Specified    0.0121        5.68           3.60            3
4   23088  Not Specified    0.0000      205.99           2.50            3

     Customer Name    Ship Mode Customer Segment Product Category  ...  \
0  Janice Fletcher  Regular Air        Corporate  Office Supplies  ...
1    Bonnie Potter  Express Air        Corporate  Office Supplies  ...
2    Bonnie Potter  Express Air        Corporate  Office Supplies  ...
3    Bonnie Potter  Regular Air        Corporate  Office Supplies  ...
4    Bonnie Potter  Express Air        Corporate       Technology  ...

    Region State or Province       City  Postal Code Order Date  Ship Date  \
0  Central          Illinois    Addison        60101 2012-05-28 2012-05-30
1     West        Washington  Anacortes        98221 2010-07-07 2010-07-08
2     West        Washington  Anacortes        98221 2011-07-27 2011-07-28
3     West        Washington  Anacortes        98221 2011-07-27 2011-07-28
4     West        Washington  Anacortes        98221 2011-07-27 2011-07-27

     Profit  Quantity ordered new        Sales Order ID
0    1.3200                     2     4.120190    88525
1    4.5600                     4     9.085368    88522
2  -47.6400                     7    34.860998    88523
3  -30.5100                     7    29.078765    88523
4  998.2023                     8  1010.263616    88523

[5 rows x 24 columns]

Q13: Write a function that applies a 5% tax deduction to a column named Sales, and use this function to update the column.

In [72]:
def tax_deduction(Sales):
    return Sales * 0.95  # Applies a 5% tax deduction

df['Sales'] = df['Sales'].apply(tax_deduction)  # Updates the 'Sales' column using the function
df['Sales']

#Explanation:

#def tax_deduction(salary): Defines a function that returns 95% of the input salary, simulating a 5% tax deduction.
#df['Salary'].apply(tax_deduction): Applies the tax_deduction function to each entry in the Salary column.

0          3.914181
1          8.631100
2         33.117948
3         27.624827
4        959.750435
           ...
9421     297.126109
9422       8.777052
9423    1470.093236
9424     336.022448
9425     114.426756
Name: Sales, Length: 9426, dtype: float64

# 7. Filtering Data
Q14: Write code to filter the DataFrame to include only rows where the Shipping Cost column is greater than 2.

In [76]:
df_filtered = df[df['Shipping Cost'] > 2]  # Filters the DataFrame to include only rows where 'Shipping Cost' > 2
df_filtered

#Explanation:

#df['Shipping Cost'] > 2: Creates a boolean mask where True indicates that Shipping Cost is greater than 2.
#df[df['Shipping Cost'] > 2]: Uses the boolean mask to filter the DataFrame, returning only rows that satisfy the condition.

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
2,23086,Not Specified,0.0300,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,33.117948,88523
3,23087,Not Specified,0.0121,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,27.624827,88523
4,23088,Not Specified,0.0000,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,959.750435,88523
5,23597,Medium,0.0900,55.48,14.30,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-11-09,2011-11-11,1388.052300,37,1334.582979,88524
6,25549,Low,0.0800,120.97,26.30,3,Bonnie Potter,Delivery Truck,Corporate,Technology,...,West,Washington,Anacortes,98221,2013-07-01,2013-07-08,1001.445300,12,962.868511,88526
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.0726,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,297.126109,87532
9422,20276,Critical,0.0000,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,8.777052,87532
9423,24491,Not Specified,0.0800,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,1470.093236,87533
9424,25914,High,0.1000,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,336.022448,87530
9425,24492,Not Specified,0.0900,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,114.426756,87533

Q15: How would you filter the DataFrame to include only rows where the column is either Customer Segment or Region?

In [82]:
df_filtered = df[df.isin(['Customer Segment', 'Region'])]  # Filters the DataFrame to include only 'Customer Segment' and 'Region' departments
df_filtered

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN
9422,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN
9423,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN
9424,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN
9425,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN